{
  "name": "sandbox-slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isoppp/sandbox-slackbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isoppp/sandbox-slackbot/issues"
  },
  "homepage": "https://github.com/isoppp/sandbox-slackbot#readme",
  "dependencies": {
    "botkit": "^0.6.12",
    "yargs": "^11.0.0"
  }
}
